LifesInventory/LifesInventory/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:LifesInventory.MarkupExtensions"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LifesInventory.Views.InventoryPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemDataLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary"
            Text="Add"
            Icon="ic_action_add_circle.png"
            Command="{Binding AddNewInventoryCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Style="{StaticResource MainStackLayout}">
        <StackLayout Orientation="Horizontal" Margin="10">
            <!-- TODO: crases on UWP when including Image -->
            <Image WidthRequest="40" Source="{ext:ImageResource LifesInventory.Icons.money-bag.png}" />
            <Label 
                VerticalTextAlignment="End"
                FontSize="Medium"
                Text="{Binding TotalAsset}" 
                HorizontalOptions="FillAndExpand"/>
            <Button Text="Name" Command="{Binding SortByNameCommand}"/>
            <Button Text="Price" Command="{Binding SortByPriceCommand}"/>
        </StackLayout>

        <ListView 
            ItemsSource="{Binding InventoryItems}" 
            SelectedItem="{Binding SelectedInventoryItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout Orientation="Horizontal" Padding="0">
                            <Label 
                                Style="{StaticResource ItemDataLabel}"  
                                Text="{Binding Name}"/>
                            <Label 
                                Style="{StaticResource ItemDataLabel}"  
                                HorizontalTextAlignment="End"
                                Text="{
                                    Binding Price, 
                                    Converter={StaticResource PriceToStringConverter}
                                }"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>