LifesInventory/LifesInventory/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LifesInventory.Views.InventoryPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemDataLabel" TargetType="Label">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNewInventoryCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Style="{StaticResource MainStackLayout}">
        <Label Text="{Binding TotalAsset}" />

        <ListView 
            ItemsSource="{Binding InventoryItems}" 
            SelectedItem="{Binding SelectedInventoryItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Style="{StaticResource ItemDataLabel}"  
                                Text="{Binding Name}"/>
                            <Label 
                                Style="{StaticResource ItemDataLabel}"  
                                Text="{
                                    Binding Price, 
                                    Converter={StaticResource PriceToStringConverter}
                                }"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>